# plugin-bts-azure

./: .gitignore  README.md  README_TEST.md  build.gradle  gradle.properties  jooq.gradle  project-properties.gradle  settings.gradle  ui.gradle
.github/workflows/: build.yml  promote.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/reportportal/extension/azure/: AzureExtension.java  AzurePlugin.java
src/main/java/com/epam/reportportal/extension/azure/command/binary/: GetFileCommand.java
src/main/java/com/epam/reportportal/extension/azure/command/connection/: TestConnectionCommand.java
src/main/java/com/epam/reportportal/extension/azure/command/entity/: CreateEntityCommand.java  DeleteEntityCommand.java  GetProjectEntities.java
src/main/java/com/epam/reportportal/extension/azure/command/role/: AbstractRoleBasedCommand.java  AdminCommand.java  ProjectManagerCommand.java  ProjectMemberCommand.java
src/main/java/com/epam/reportportal/extension/azure/command/utils/: CommandParamUtils.java  RequestEntityConverter.java  RequestEntityValidator.java
src/main/java/com/epam/reportportal/extension/azure/dao/: DaoRepository.java  EntityRepository.java
src/main/java/com/epam/reportportal/extension/azure/dao/impl/: EntityRepositoryImpl.java
src/main/java/com/epam/reportportal/extension/azure/entity/model/: CreateEntity.java  EntityResource.java  IntegrationParameters.java
src/main/java/com/epam/reportportal/extension/azure/event/: EventHandlerFactory.java
src/main/java/com/epam/reportportal/extension/azure/event/handler/: EventHandler.java
src/main/java/com/epam/reportportal/extension/azure/event/launch/: AzureStartLaunchEventListener.java
src/main/java/com/epam/reportportal/extension/azure/event/plugin/: AzurePluginEventListener.java  PluginEventHandlerFactory.java
src/main/java/com/epam/reportportal/extension/azure/info/: PluginInfoProvider.java
src/main/java/com/epam/reportportal/extension/azure/info/impl/: PluginInfoProviderImpl.java
src/main/java/com/epam/reportportal/extension/azure/jooq/: DefaultCatalog.java  Indexes.java  JExample.java  Keys.java  Sequences.java  Tables.java
src/main/java/com/epam/reportportal/extension/azure/jooq/tables/: JEntity.java
src/main/java/com/epam/reportportal/extension/azure/rest/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/epam/reportportal/extension/azure/service/: EntityService.java
src/main/java/com/epam/reportportal/extension/azure/service/utils/: JsonbConverter.java
src/main/java/com/epam/reportportal/extension/azure/utils/: MemoizingSupplier.java
src/main/java/com/epam/reportportal/extension/azure/utils/converter/: EntityConverter.java
src/main/java/com/epam/reportportal/extension/example/: ExampleExtension.java  ExamplePlugin.java
src/main/java/com/epam/reportportal/extension/example/command/binary/: GetFileCommand.java
src/main/java/com/epam/reportportal/extension/example/command/entity/: CreateEntityCommand.java  DeleteEntityCommand.java  GetProjectEntities.java
src/main/java/com/epam/reportportal/extension/example/command/role/: AbstractRoleBasedCommand.java  AdminCommand.java  ProjectManagerCommand.java  ProjectMemberCommand.java
src/main/java/com/epam/reportportal/extension/example/command/utils/: CommandParamUtils.java  RequestEntityConverter.java  RequestEntityValidator.java
src/main/java/com/epam/reportportal/extension/example/dao/: DaoRepository.java  EntityRepository.java
src/main/java/com/epam/reportportal/extension/example/dao/impl/: EntityRepositoryImpl.java
src/main/java/com/epam/reportportal/extension/example/entity/model/: CreateEntity.java  EntityResource.java
src/main/java/com/epam/reportportal/extension/example/event/: EventHandlerFactory.java
src/main/java/com/epam/reportportal/extension/example/event/handler/: EventHandler.java
src/main/java/com/epam/reportportal/extension/example/event/launch/: ExampleStartLaunchEventListener.java
src/main/java/com/epam/reportportal/extension/example/event/plugin/: ExamplePluginEventListener.java  PluginEventHandlerFactory.java
src/main/java/com/epam/reportportal/extension/example/info/: PluginInfoProvider.java
src/main/java/com/epam/reportportal/extension/example/info/impl/: PluginInfoProviderImpl.java
src/main/java/com/epam/reportportal/extension/example/jooq/: DefaultCatalog.java  Indexes.java  JExample.java  Keys.java  Sequences.java  Tables.java
src/main/java/com/epam/reportportal/extension/example/jooq/tables/: JEntity.java
src/main/java/com/epam/reportportal/extension/example/service/: EntityService.java
src/main/java/com/epam/reportportal/extension/example/service/utils/: JsonbConverter.java
src/main/java/com/epam/reportportal/extension/example/utils/: MemoizingSupplier.java
src/main/java/com/epam/reportportal/extension/example/utils/converter/: EntityConverter.java
src/main/resources/: azure-binary-data.properties
src/main/resources/schema/: 001_schema_init.sql
src/test/java/com/epam/reportportal/extension/azure/: AzureExtensionTest.java
ui/: .eslintrc  devServer.js  package-lock.json  package.json  webpack.config.js
ui/src/: index.js  metadata.json
ui/src/components/: constants.js
ui/src/components/azureIntegrationFormFields/: azureIntegrationFormFields.jsx  index.js
ui/src/components/azureIntegrationSettings/: azureIntegrationSettings.jsx  index.js
ui/src/components/azurePluginTab/: azurePluginTab.jsx  index.js
ui/src/components/btsAuthFieldsInfo/: btsAuthFieldsInfo.jsx  btsAuthFieldsInfo.scss
ui/src/components/entitiesForm/: entitiesForm.jsx
ui/src/components/examplePluginTab/: examplePluginTab.jsx
ui/src/components/integrationFormFields/: index.js  integrationFormFields.jsx
ui/src/components/integrationSettings/: index.js  integrationSettings.jsx
ui/src/components/modal/: actionCreators.js  index.js
(+49 files in other folders)
